.gallary-grid{
  background: url("../../../assets/images/circles-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 8rem 4rem;
  grid-gap: 2rem;
  &_item{
    overflow: hidden;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

    }
    transition: .2s all ease-out;
    &:hover{
        z-index: 10;
        transform: scale(1.1);
    }
  }
  &_1{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  &_2{
    grid-column: 3/4;
    grid-row: 1/3;
  }
  &_3{
    grid-column: 4/5;
    grid-row: 1/3;
  }
  &_4{
    // grid-column: 1/2;
    // grid-row: 3/5;
  }
  &_5{
    grid-column: 2/4;
    grid-row: 3/5;
  }
  &_6{

  }
  &_7{

  }
  &_8{

  }
}